<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sb7-Nw-wxe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk-->
        <scene sceneID="kuz-aa-OcD">
            <objects>
                <viewController id="POK-Ee-fHe" customClass="ConversationVC" customModule="Investment_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3Y-YJ-WzR"/>
                        <viewControllerLayoutGuide type="bottom" id="bsQ-gl-grr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNM-l9-S7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-SM-18V">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <connections>
                                    <segue destination="TEL-Ti-FVb" kind="embed" identifier="chatvc_segue" id="JdV-cI-yKP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-F0-2LX" customClass="MaterialView" customModule="Investment_Hero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="let's talk!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-MU-K33">
                                        <rect key="frame" x="139.5" y="20" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Uy-jg-zZN"/>
                                            <constraint firstAttribute="width" constant="96" id="UQd-mi-7Rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3803921569" green="0.74901960779999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2zd-MU-K33" firstAttribute="centerY" secondItem="Upc-F0-2LX" secondAttribute="centerY" id="LDO-bV-uUp"/>
                                    <constraint firstItem="2zd-MU-K33" firstAttribute="centerX" secondItem="Upc-F0-2LX" secondAttribute="centerX" id="jJc-YD-bfv"/>
                                    <constraint firstAttribute="height" constant="60" id="uUT-qf-lDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2q-SM-18V" firstAttribute="leading" secondItem="VNM-l9-S7O" secondAttribute="leading" id="6IE-Jz-Cjt"/>
                            <constraint firstAttribute="trailing" secondItem="Upc-F0-2LX" secondAttribute="trailing" id="8i2-YM-dpJ"/>
                            <constraint firstItem="bsQ-gl-grr" firstAttribute="top" secondItem="T2q-SM-18V" secondAttribute="bottom" id="ATR-d8-YBf"/>
                            <constraint firstItem="Upc-F0-2LX" firstAttribute="leading" secondItem="VNM-l9-S7O" secondAttribute="leading" id="Gcc-MV-ZOK"/>
                            <constraint firstAttribute="trailing" secondItem="T2q-SM-18V" secondAttribute="trailing" id="Zl6-Ze-S7r"/>
                            <constraint firstItem="Upc-F0-2LX" firstAttribute="top" secondItem="P3Y-YJ-WzR" secondAttribute="bottom" id="Zrk-MT-qnt"/>
                            <constraint firstItem="T2q-SM-18V" firstAttribute="top" secondItem="Upc-F0-2LX" secondAttribute="bottom" id="wkf-sy-HsG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talk" id="LCo-fi-8VW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFx-RD-Gnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="410"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="r5F-PW-S5N">
            <objects>
                <viewController id="ZKO-H0-E0e" customClass="PortfolioVC" customModule="Investment_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei2-nQ-TyF"/>
                        <viewControllerLayoutGuide type="bottom" id="cIs-hV-Wta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MN4-yd-8y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRT-yt-Dcd">
                                <rect key="frame" x="20" y="88" width="335" height="530"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PortfolioCell" rowHeight="97" id="m5c-X8-u1e" customClass="PortfolioCell" customModule="Investment_Hero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5c-X8-u1e" id="1H2-s2-M5y">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-Ll-QV4" customClass="MaterialView" customModule="Investment_Hero" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="319" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LB-e2-F2k">
                                                            <rect key="frame" x="20" y="30" width="100" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="9eJ-qv-hlk"/>
                                                                <constraint firstAttribute="height" constant="19" id="eFP-6S-yjQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$108.33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-Sl-Ahn">
                                                            <rect key="frame" x="124.5" y="8" width="70" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="36g-Il-Vaa"/>
                                                                <constraint firstAttribute="width" constant="70" id="ywy-ui-5je"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/L : $103.44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-rg-NkO">
                                                            <rect key="frame" x="109" y="31" width="100" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="Iga-xu-QVz"/>
                                                                <constraint firstAttribute="width" constant="100" id="POj-0T-Xjw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$108.33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7o-ME-3Oy">
                                                            <rect key="frame" x="221" y="30" width="90" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="E98-WJ-JCZ"/>
                                                                <constraint firstAttribute="width" constant="90" id="kvf-K3-ZmW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.3803921569" green="0.74901960779999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T/P: $103.44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-Aj-rSm">
                                                            <rect key="frame" x="109" y="53" width="100" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="Cur-GP-TRc"/>
                                                                <constraint firstAttribute="width" constant="100" id="J5b-Yy-For"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.3803921569" green="0.74901960779999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="G7o-ME-3Oy" firstAttribute="centerY" secondItem="WHM-Ll-QV4" secondAttribute="centerY" id="3nU-Ig-yqR"/>
                                                        <constraint firstItem="6LB-e2-F2k" firstAttribute="leading" secondItem="WHM-Ll-QV4" secondAttribute="leading" constant="20" id="4eF-Zq-rXS"/>
                                                        <constraint firstItem="6LB-e2-F2k" firstAttribute="centerY" secondItem="WHM-Ll-QV4" secondAttribute="centerY" id="6Md-LF-nCN"/>
                                                        <constraint firstAttribute="trailing" secondItem="G7o-ME-3Oy" secondAttribute="trailing" constant="8" id="9rB-7u-iVM"/>
                                                        <constraint firstItem="rbM-Aj-rSm" firstAttribute="centerX" secondItem="WHM-Ll-QV4" secondAttribute="centerX" id="IDx-7e-AQc"/>
                                                        <constraint firstItem="K5W-rg-NkO" firstAttribute="centerY" secondItem="WHM-Ll-QV4" secondAttribute="centerY" id="NnW-Lb-tj4"/>
                                                        <constraint firstItem="rZl-Sl-Ahn" firstAttribute="top" secondItem="WHM-Ll-QV4" secondAttribute="top" constant="8" id="fU4-so-ul6"/>
                                                        <constraint firstItem="rZl-Sl-Ahn" firstAttribute="centerX" secondItem="WHM-Ll-QV4" secondAttribute="centerX" id="g6I-Le-vKT"/>
                                                        <constraint firstItem="K5W-rg-NkO" firstAttribute="centerX" secondItem="WHM-Ll-QV4" secondAttribute="centerX" id="max-1c-5jm"/>
                                                        <constraint firstAttribute="bottom" secondItem="rbM-Aj-rSm" secondAttribute="bottom" constant="8" id="zXS-RL-VAX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WHM-Ll-QV4" firstAttribute="top" secondItem="1H2-s2-M5y" secondAttribute="topMargin" id="B9g-0K-eWz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHM-Ll-QV4" secondAttribute="bottom" id="DUb-Qz-ebK"/>
                                                <constraint firstItem="WHM-Ll-QV4" firstAttribute="leading" secondItem="1H2-s2-M5y" secondAttribute="leadingMargin" id="Wb0-Ms-AYI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WHM-Ll-QV4" secondAttribute="trailing" id="nc5-o3-hbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentPriceLbl" destination="rZl-Sl-Ahn" id="RTq-oH-9f0"/>
                                            <outlet property="stopLossLbl" destination="K5W-rg-NkO" id="NiJ-9Q-dPD"/>
                                            <outlet property="symbolLbl" destination="6LB-e2-F2k" id="d5x-AJ-9cI"/>
                                            <outlet property="takeProfitLbl" destination="rbM-Aj-rSm" id="JD4-3t-35S"/>
                                            <outlet property="unrealizedGainLbl" destination="G7o-ME-3Oy" id="3Xs-Z8-Frz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-Gh-w3p" customClass="MaterialView" customModule="Investment_Hero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="portfolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-7V-a8k">
                                        <rect key="frame" x="139.5" y="20" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="4Hi-90-0R2"/>
                                            <constraint firstAttribute="height" constant="21" id="Z2Y-nx-Yk5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.74901960784313726" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FkP-7V-a8k" firstAttribute="centerY" secondItem="ZVY-Gh-w3p" secondAttribute="centerY" id="3XN-te-sEF"/>
                                    <constraint firstAttribute="height" constant="60" id="GIF-A7-mN1"/>
                                    <constraint firstItem="FkP-7V-a8k" firstAttribute="centerX" secondItem="ZVY-Gh-w3p" secondAttribute="centerX" id="nED-zv-yME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRT-yt-Dcd" firstAttribute="top" secondItem="ZVY-Gh-w3p" secondAttribute="bottom" constant="8" id="CBB-uN-jv4"/>
                            <constraint firstItem="ZVY-Gh-w3p" firstAttribute="top" secondItem="ei2-nQ-TyF" secondAttribute="bottom" id="PVh-rG-1kb"/>
                            <constraint firstAttribute="trailing" secondItem="ZVY-Gh-w3p" secondAttribute="trailing" id="cb3-Md-IBB"/>
                            <constraint firstAttribute="trailing" secondItem="iRT-yt-Dcd" secondAttribute="trailing" constant="20" id="teI-FB-5Tl"/>
                            <constraint firstItem="iRT-yt-Dcd" firstAttribute="leading" secondItem="MN4-yd-8y3" secondAttribute="leading" constant="20" id="wCy-nx-TvQ"/>
                            <constraint firstItem="cIs-hV-Wta" firstAttribute="top" secondItem="iRT-yt-Dcd" secondAttribute="bottom" id="ybP-er-tC2"/>
                            <constraint firstItem="ZVY-Gh-w3p" firstAttribute="leading" secondItem="MN4-yd-8y3" secondAttribute="leading" id="zTM-Rq-tk0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" id="S3N-P5-gKI"/>
                    <connections>
                        <outlet property="tableView" destination="iRT-yt-Dcd" id="Tl1-ei-CJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id1-XO-tDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-246.02698650674665"/>
        </scene>
        <!--Welcome PageVC-->
        <scene sceneID="Ks0-1w-pL2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sb7-Nw-wxe" customClass="WelcomePageVC" customModule="Investment_Hero" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3f-XD-0ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="81"/>
        </scene>
        <!--Tutorial ScreenVC-->
        <scene sceneID="6VC-qe-fPs">
            <objects>
                <viewController storyboardIdentifier="page1ViewController" id="YgJ-bI-ffN" customClass="TutorialScreenVC" customModule="Investment_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvT-BO-KqC"/>
                        <viewControllerLayoutGuide type="bottom" id="yem-Q2-1BE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBd-LH-J5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-Gj-L6v">
                                <rect key="frame" x="16" y="80" width="343" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="5lF-DR-ZKg"/>
                                    <constraint firstAttribute="width" constant="343" id="z0Z-53-GMs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.74901960784313726" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YLA-Gj-L6v" firstAttribute="top" secondItem="uvT-BO-KqC" secondAttribute="bottom" constant="60" id="6F1-jt-Pn3"/>
                            <constraint firstItem="YLA-Gj-L6v" firstAttribute="centerX" secondItem="lBd-LH-J5Y" secondAttribute="centerX" id="oYL-yT-UKn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9es-LP-F4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2762.4000000000001" y="749.7751124437782"/>
        </scene>
        <!--Tutorial ScreenVC-->
        <scene sceneID="dwf-Bd-fRg">
            <objects>
                <viewController storyboardIdentifier="page2ViewController" id="1Fq-9c-IH5" customClass="TutorialScreenVC" customModule="Investment_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VST-c2-D6C"/>
                        <viewControllerLayoutGuide type="bottom" id="yjW-sY-UFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj1-3R-nzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-wL-wQS">
                                <rect key="frame" x="16" y="80" width="343" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3ml-Dx-c5X"/>
                                    <constraint firstAttribute="height" constant="374" id="wz5-Kx-xC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.74901960779999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KNE-wL-wQS" firstAttribute="centerX" secondItem="aj1-3R-nzY" secondAttribute="centerX" id="6is-VF-PI4"/>
                            <constraint firstItem="KNE-wL-wQS" firstAttribute="top" secondItem="VST-c2-D6C" secondAttribute="bottom" constant="60" id="JgJ-iz-tyF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQi-IE-las" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="750"/>
        </scene>
        <!--Tutorial ScreenVC-->
        <scene sceneID="D5G-sL-K8v">
            <objects>
                <viewController storyboardIdentifier="page3ViewController" id="26W-7a-6dJ" customClass="TutorialScreenVC" customModule="Investment_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnS-tv-Kqd"/>
                        <viewControllerLayoutGuide type="bottom" id="z4j-vK-7dD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YR0-3Z-mDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-Ok-XP9">
                                <rect key="frame" x="16" y="80" width="343" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="YhJ-AA-MK1"/>
                                    <constraint firstAttribute="width" constant="343" id="hYk-uw-mwF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-pF-Yen" customClass="MaterialButton" customModule="Investment_Hero" customModuleProvider="target">
                                <rect key="frame" x="84" y="577" width="206" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="aMd-NB-H5D"/>
                                    <constraint firstAttribute="height" constant="70" id="sVI-6n-y5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.3803921569" green="0.74901960779999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="48t-3T-HFB" kind="show" id="13T-99-uGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.74901960784313726" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R4M-pF-Yen" firstAttribute="centerX" secondItem="YR0-3Z-mDq" secondAttribute="centerX" id="0A1-5z-bh3"/>
                            <constraint firstItem="z4j-vK-7dD" firstAttribute="top" secondItem="R4M-pF-Yen" secondAttribute="bottom" constant="20" id="M0q-h5-2L8"/>
                            <constraint firstItem="jqx-Ok-XP9" firstAttribute="centerX" secondItem="YR0-3Z-mDq" secondAttribute="centerX" id="h04-3n-wih"/>
                            <constraint firstItem="jqx-Ok-XP9" firstAttribute="top" secondItem="bnS-tv-Kqd" secondAttribute="bottom" constant="60" id="sjK-aR-veN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QS-wR-2fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="759.67016491754134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Fz-1K-1ns">
            <objects>
                <tabBarController storyboardIdentifier="page4ViewController" id="48t-3T-HFB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="79T-4f-mBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.3803921569" green="0.74901960779999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.3803921569" green="0.74901960779999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKO-H0-E0e" kind="relationship" relationship="viewControllers" id="Qpj-h8-mBt"/>
                        <segue destination="POK-Ee-fHe" kind="relationship" relationship="viewControllers" id="n8h-HM-vR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfG-w0-4GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="82"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="tub-e3-g1U">
            <objects>
                <viewController id="TEL-Ti-FVb" customClass="ChatVC" customModule="Investment_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h04-9V-hKn"/>
                        <viewControllerLayoutGuide type="bottom" id="XEG-UN-qfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q44-Jt-zw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sot-3c-G5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="448"/>
        </scene>
    </scenes>
</document>
