<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48t-3T-HFB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="kuz-aa-OcD">
            <objects>
                <viewController id="POK-Ee-fHe" customClass="ConversationVC" customModule="Investment_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3Y-YJ-WzR"/>
                        <viewControllerLayoutGuide type="bottom" id="bsQ-gl-grr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNM-l9-S7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LCo-fi-8VW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFx-RD-Gnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="410"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="r5F-PW-S5N">
            <objects>
                <viewController id="ZKO-H0-E0e" customClass="PortfolioVC" customModule="Investment_Hero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ei2-nQ-TyF"/>
                        <viewControllerLayoutGuide type="bottom" id="cIs-hV-Wta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MN4-yd-8y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="S3N-P5-gKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id1-XO-tDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Fz-1K-1ns">
            <objects>
                <tabBarController id="48t-3T-HFB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="79T-4f-mBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZKO-H0-E0e" kind="relationship" relationship="viewControllers" id="Qpj-h8-mBt"/>
                        <segue destination="POK-Ee-fHe" kind="relationship" relationship="viewControllers" id="n8h-HM-vR2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfG-w0-4GA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="82"/>
        </scene>
    </scenes>
</document>
